server.port = 9001

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=orchestration

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .json
